<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header><img src="https://placeholder.com" 200x100 alt="pixelafbeelding"><br>
      <h1>Favoriete attractie</h1>
      <a href="galerij.html">Galerij</a>
      <a href="info.html">Info</a>
        <a href="index.html">Home</a>
<p>
Versla de draak die het koninkrijk teistert.
Alle krijgers worden uitgedaagd één van de banen te kiezen en met ‘Water’ of ‘Vuur’ het beest te kloppen.
Degene die hierin het snelst slaagt, krijgt alle eer na een rit in deze houten racerachtbaan.
<br>
Efteling. (z.d.). park/attracties/joris-en-de-draak.
  https://www.efteling.com.
  Geraadpleegd op 28 juli 2021, van https://www.efteling.com/nl/park/attracties/joris-en-de-draak
</p>
<iframe src="https://www.efteling.com/nl/park/attracties/joris-en-de-draak" width="" height=""></iframe>














      </header>

  </body>
</html>
